<!DOCTYPE html>
<html>
<head>
    <title>Tic Tac Toe</title>
        
    <!-- <link rel="stylesheet" type="text/css" href="build/bootstrap.css"> -->
    <link href="https://cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="index.css">
    <style type="text/css">
        *{
            box-sizing: border-box;
        }
        body, #main{
            width: 100%;
            height: 100%;
        }
        #main{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #total{
            background-color: black;
            margin-top: 60px;
            height: 530px;
            width: 530px;
            padding: 15px;
            /*position: relative;*/
        }
        canvas{
            position: absolute;
            cursor: pointer;
        }

        
    </style>
</head>
<body>
    <div id="main"></div>
    <script src="https://cdn.bootcss.com/jquery/1.9.1/jquery.min.js"></script>
    <!-- <script type="text/javascript" src="build/bootstrap.js"></script> -->
    <script src="https://cdn.bootcss.com/bootstrap/3.3.6/js/bootstrap.js"></script>
    <script type="text/javascript" src="main.js"></script>
</body>
</html>